<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DM-articles</groupId>
    <artifactId>DM-articles</artifactId>
    <version>0.0.1</version>


    <properties>
        <jaudiotagger.version>2.2.3</jaudiotagger.version>
        <commons-io.version>2.5</commons-io.version>
        <langdetect.version>1.1-20120112</langdetect.version>
        <jsoup.version>1.9.2</jsoup.version>
        <neo4j.version>1.0.3</neo4j.version>
    </properties>

    <developers>
        <developer>
            <email>aleksandar114@gmail.com</email>
            <name>Aleksandar Pejaković</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>${langdetect.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>