dom-analise.depth=10
dom-analise.candidates=4
dom-analise.language=en
dom-analise.type=all

dom-analise.url=http://url.to.site.home.page/
# like: http://www.tomshardware.com/
dom-analise.threads=20
dom-analise.sources-depth=2

dom-analise.transitive=true

dom-site-map.limit=100
dom-site-map.site=sitemap.xml
dom-site-map.robots=robots.txt

dom-neo4j.url=bolt://localhost:7687
dom-neo4j.username=neo4j
dom-neo4j.password=newneo4j
